<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Установленные параметры УПС</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>731</width>
          <height>851</height>
         </rect>
        </property>
        <property name="title">
         <string>Основные параметры</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>33</y>
           <width>681</width>
           <height>802</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="11" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Информационная длина блока (байт) (Симплекс/Дуплекс):</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="lineEdit_25">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Режим ответа (V42):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Алгоритм взаимодействия:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Глубина блокировки (Дуплекс 2):</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QLineEdit" name="lineEdit_31">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="24" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Размер кредита V42:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Число перезапросов (Дуплекс 2):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_10">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLineEdit" name="lineEdit_26">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Скорость С1-ФЛ:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Критерий расфазировки (Дуплекс 2):</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Длина блока (бит) информация/общая (Симплекс/Дуплекс):</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Уровень передачи С1-ТЧ:</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Заполнитель пауз режимов ПДК1/ПДК2:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineEdit_18">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Инверсия передачи (5Ц55 Арагва):</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Доп. данные режимов ОДК2/ПДК2:</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLineEdit" name="lineEdit_24">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Канал:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineEdit_20">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Значение таймер Т401/Тстоп (V42, ПДК1/ПДК2+ВКЛ танг):</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Инверсия приема (5Ц55 Арагва):</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="lineEdit_23">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_9">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Скорость и вид модуляции С1-ТЧ:</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QLineEdit" name="lineEdit_29">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QLineEdit" name="lineEdit_30">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="lineEdit_22">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="lineEdit_16">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Фазирование (ПДК1/ПДК2):</string>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <widget class="QLineEdit" name="lineEdit_33">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="24" column="1">
           <widget class="QLineEdit" name="lineEdit_32">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Максимальная длина кадра V42:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="lineEdit_21">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QLineEdit" name="lineEdit_28">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Уточнение Симплекс:</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Формат данных (5Ц55 Арагва):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>УЗО Симплекс:</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QLineEdit" name="lineEdit_27">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Значение таймера Т400/Тстарт (V42, ПДК1/ПДК2+ВКЛ. танг):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Вид модуляции (С1-ТЧ и 2400 V26 и 1200 V26):</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineEdit_19">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>V42 N400:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Частота несущей (С1-ТЧ):</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_11">
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>20</y>
          <width>465</width>
          <height>269</height>
         </rect>
        </property>
        <property name="title">
         <string>Параметры состояния</string>
        </property>
        <layout class="QFormLayout" name="formLayout_15">
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Шлейф:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QFormLayout" name="formLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Автоматическая тангента (ПДК1/ПДК2 + разрешение):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QFormLayout" name="formLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Разрешение управления тангентой (ПДК1/ПДК2):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_17">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QFormLayout" name="formLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Скремблер:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_12">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QFormLayout" name="formLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Адаптация корректора (С1-ТЧ):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_13">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QFormLayout" name="formLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Корректор кабеля на передаче (С1-ТЧ):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_14">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Корректор кабеля на приеме (С1-ТЧ):</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_15">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Настройка параметров УПС</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>319</width>
          <height>156</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Канал</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>С1-ТЧ|ЛВС</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>С1-ФЛ|ЛВС</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButton_3">
              <property name="text">
               <string>С1-ТЧ|С1-ФЛ</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Алгоритм взаимодействия</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButton_5">
              <property name="text">
               <string>Дуплекс 2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButton_6">
              <property name="text">
               <string>5Ц55 &quot;Арагва&quot;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton_4">
              <property name="text">
               <string>Симплекс ОДК/ПДК</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="radioButton_62">
              <property name="text">
               <string>V42</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>440</y>
          <width>221</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить датаграмму</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>10</y>
          <width>531</width>
          <height>226</height>
         </rect>
        </property>
        <property name="title">
         <string>Фиксированные значения</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Заполнитель пауз режимов ПДК1/ПДК2:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_38">
             <property name="text">
              <string>Точки (0х55)</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Доп. данные режимов ОДК2/ПДК2:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_35">
             <property name="text">
              <string>0х00</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Значение таймера Т400/Тстарт (V42, ПДК1/ПДК2+ВКЛ. танг):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_34">
             <property name="text">
              <string>2 секунды / 20 мс</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Значение таймер Т401/Тстоп (V42 ПДК1/ПДК2+ВКЛ танг):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_36">
             <property name="text">
              <string>5 секунд / 30 мс</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Размер кредита V42:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_39">
             <property name="text">
              <string>15</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Максимальная длина кадра V42:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_37">
             <property name="text">
              <string>256</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>730</y>
          <width>192</width>
          <height>69</height>
         </rect>
        </property>
        <property name="title">
         <string>С1-ФЛ</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Скорость С1-ФЛ:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_3">
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48000</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>470</y>
          <width>165</width>
          <height>100</height>
         </rect>
        </property>
        <property name="title">
         <string>Списки состояния</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>Шлейф:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_8">
           <item>
            <property name="text">
             <string>ВКЛ.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВЫКЛ.</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Скремблер:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_11">
           <item>
            <property name="text">
             <string>ВКЛ.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВЫКЛ.</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>590</y>
          <width>260</width>
          <height>100</height>
         </rect>
        </property>
        <property name="title">
         <string>Списик короткие</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Формат 5Ц55 &quot;Арагва&quot;:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_18">
           <item>
            <property name="text">
             <string>17 байт</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>18 байт</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Режим ответа V42:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_19">
           <item>
            <property name="text">
             <string>Инициатор</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ответчик</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>590</y>
          <width>389</width>
          <height>96</height>
         </rect>
        </property>
        <property name="title">
         <string>Инверсия передачи</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_63">
           <property name="text">
            <string>Данные от ООД поступают в канал без инверсии</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_64">
           <property name="text">
            <string>Данные от ООД перед передачей в канал инвертируются</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>700</y>
          <width>389</width>
          <height>96</height>
         </rect>
        </property>
        <property name="title">
         <string>Инверсия приема</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_65">
           <property name="text">
            <string>Данные к ООД поступают из канала без инверсии</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_66">
           <property name="text">
            <string>Данные из канала перед отправкой к ООД инвертируются</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>310</width>
          <height>255</height>
         </rect>
        </property>
        <property name="title">
         <string>С1-ТЧ</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Скорость и вид модуляции С1-ТЧ:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>9600 V29</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7200 V29</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800 V29</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800 V27</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2400 V26</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200 V26</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200 V23</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600 V23</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Уровень передачи С1-ТЧ:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>+4 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>+2 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-2 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-4 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-6 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-8 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-10 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-12 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-14 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-16 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-18 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-20 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-22 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-24 дБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-26 дБ</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Вид модуляции:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QComboBox" name="comboBox_16">
           <item>
            <property name="text">
             <string>Альтернатива В</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Альтернатива А</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Частота несущей:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QComboBox" name="comboBox_17">
           <item>
            <property name="text">
             <string>1800 Гц</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1700 Гц</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Адаптация корректора:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="comboBox_12">
           <item>
            <property name="text">
             <string>ВКЛ.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВЫКЛ.</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Корректор кабеля на передаче:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="comboBox_13">
           <item>
            <property name="text">
             <string>ВКЛ.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВЫКЛ.</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Корректор кабеля на приеме:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QComboBox" name="comboBox_14">
           <item>
            <property name="text">
             <string>ВКЛ.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВЫКЛ.</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>327</width>
          <height>266</height>
         </rect>
        </property>
        <property name="title">
         <string>Симплекс</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="3" column="0" colspan="3">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Автоматическая тангента:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QComboBox" name="comboBox_4">
           <item>
            <property name="text">
             <string>6|48/65</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12|96/117</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>18|144/165</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Уточнение Симплекс</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_7">
                <property name="text">
                 <string>ОДК</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton_8">
                <property name="text">
                 <string>ПДК</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>УЗО Симплекс</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_9">
                <property name="text">
                 <string>ОДК1/ПДК1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton_10">
                <property name="text">
                 <string>ОДК2/ПДК2</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="comboBox_10">
           <item>
            <property name="text">
             <string>ВКЛ.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВЫКЛ.</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="comboBox_9">
           <item>
            <property name="text">
             <string>Сам. упр.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Авт. упр.</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="QComboBox" name="comboBox_15">
           <item>
            <property name="text">
             <string>Однократный</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Периодический</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>Фазирование:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Управление тангентой:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>Длина блока:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>280</y>
          <width>297</width>
          <height>162</height>
         </rect>
        </property>
        <property name="title">
         <string>Дуплекс 2</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Число перезапросов:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_5">
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>не ограничено</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Критерий расфазировки:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_6">
           <item>
            <property name="text">
             <string>4 запроса</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10 запросов</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>25 запросов</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>45 запросов</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>85 запросов</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>120 запросов</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 сек</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10 сек</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Глубина блокировки:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_7">
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>11</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>Длина блока:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboBox_20">
           <item>
            <property name="text">
             <string>6|48/65</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12|96/117</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>18|144/165</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1349</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
